* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root {
    --color-one: #f1d9e6;
    --color-two: #c76d95;
    --color-three: #7e3650;
}

.hero {
    width: 100%;
    height: 100dvh;
    text-align: center;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(./images/hero_background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.header {
    padding: 0.3rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(8px);
    position: sticky;
    color: var(--color-one);
}

.header .nav {
    position: relative;
}

.header .fa-caret-down {
    font-size: 50px;
    color: var(--color-two);
    cursor: pointer;
}

.header .nav .close {
    display: none;
}

.header .nav .drop-down {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 0.5rem 0;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    z-index: 999;
    width: 130px;
}

.hero ul li {
    list-style: none;
    display: inline-block;

}

.hero ul li a {
    display: block;
}



.hero a {
    text-decoration: none;
    color: var(--color-one);
    padding: 0.5rem 1rem;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 5px;
}

.header .logo img {
    width: 10rem;
}

.drop-down a:hover {
    background-color: #880772;
}

.btn {
    border: 1px solid var(--color-two);
    border-radius: 5px;
    
}

.btn:hover {
    background-color: var(--color-two);
}

.hero .categories {
    width: 80%;
    padding: 1rem 2rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px);
}

@media(max-width: 700px){
    .hero-text h1 {
        font-size: 0.5rem;
    }
    .hero .categories {
        display: none;
    }
}

.categories span {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-two);
    margin-inline: 5px;
}

.categories a:hover {
    background-color: var(--color-one);
    color: var(--color-three);
}
.hero .hero-text {
    width: 80%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.hero-text h1 {
    font-weight: 700;
    font-size: 3rem;
    color: var(--color-one);
}

.hero-text p {
    font-size: 1rem;
    padding: 10px 40px;
    color: var(--color-two);
}

.hero-text a {
    margin-top: 20px;
    display: inline-block;
}
/* hero section end */
/* about section start */
.about {
    width: 100%;
    margin: auto;
    background: linear-gradient(135deg, #7e3650 0%, #c76d95 100%);
    padding: 1rem 0;
    color: var(--color-one)
}

.about h2 {
    padding: 1rem 1.5rem;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 50px auto;
    text-align: center;
    margin-bottom: 1.5rem;
    position: relative;
}

.about h2::after {
    content: "";
    width: 100px;
    height: 4px;
    background-color: var(--color-one);
    display: block;
    margin: 0.5rem auto 0;
    border-radius: 2px;
}
.about .row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 2rem;
    flex-wrap: wrap;
    gap: 50px;
    
}

.about .about-col {
    flex-basis: 45%;
    text-align: center;
    position: relative;
    aspect-ratio: 3 / 4;
}

@media (max-width: 768px) {
    .about .about-col {
        flex-basis: 100%;
        aspect-ratio: 3 / 4;
    }
}

.about .about-col .card {
    position: absolute;
    height: 0;
    width: 100%;
    bottom: 0;
    left:0; 
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    z-index: 2;
    transition: height 0.5s ease;
}

.about .about-col:hover .card {
    height: 100%;
}

.about .about-col:hover .card-text {
    bottom: 40%;
    opacity: 1;
}
.about .card-text {
    position: absolute;
    z-index: 3;
    bottom: 0;
    transition: 0.5s ease;
    opacity: 0;
}
.about img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: 1;
    display: block;
    object-fit: cover;
}

.about .card-text h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}